- late Days?
    Nope, no late days.


    
– Print out the histogram for the file movies.txt with Kevin Bacon in the center into your memo.txt
file.

 jdboy08@DESKTOP-FGHTBTM:/mnt/f/Downloads/CS310/classes$ java -cp .:../lib/algs4.jar pa2.DegreesOfSeparationBFS movies.txt "/" "Bacon, Kevin"
  0        1
  1     1023
  2    49593
  3    37680
  4     1459
  5      127
Inf      613



– In question 3 – what is the difference between the paths returned by the original implementation
of Dijkstra’s algorithm and the one you implemented? Specifically, run the algs4 DijktsraSP
implementation and save the output to the memo.txt file using the tinyEWD2.txt file given as
a handout, starting from 0. Then run your version, save it to the memo.txt file. Explain the
difference briefly.

    I personally don't think there is a difference between the two. The only difference is that
    the original implementation of Dijkstra's algorithm is exactly the same as the one I implemented except a else case 
    that was added to the if statement apart of the relax method. 

DijktsraSP VERSION:
    jdboy08@DESKTOP-FGHTBTM:/mnt/f/Downloads/CS310/classes$ java -cp .:../lib/algs4.jar pa2.DijkstraSP tinyew2.txt 0
    0 to 0 (0.00)  
    0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32   
    0 to 2 (8.00)  0->2  8.00
    0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29
    0 to 4 (3.00)  0->4  3.00
    0 to 5 (7.00)  0->4  3.00   4->5  4.00   
    0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52
    0 to 7 (9.00)  0->4  3.00   4->5  4.00   5->7  2.00
    jdboy08@DESKTOP-FGHTBTM:/mnt/f/Downloads/CS310/classes$ 

DijktsraTieSP VERSION:
    jdboy08@DESKTOP-FGHTBTM:/mnt/f/Downloads/CS310/classes$ java -cp .:../lib/algs4.jar pa2.DijkstraTieSP tinyew2.txt 0
    0 to 0 (0.00)  
    0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32   
    0 to 2 (8.00)  0->2  8.00
    0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   
    0 to 4 (3.00)  0->4  3.00
    0 to 5 (7.00)  0->4  3.00   4->5  4.00
    0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52
    0 to 7 (9.00)  0->4  3.00   4->5  4.00   5->7  2.00
    jdboy08@DESKTOP-FGHTBTM:/mnt/f/Downloads/CS310/classes$ 
